# Object-Oriented-Technologies

ObserverStrategyIterator/src/: Main.java
ObserverStrategyIterator/src/event/: EventGenerator.java
ObserverStrategyIterator/src/iterator/: Aggregate.java  Iterator.java
ObserverStrategyIterator/src/observer/: IObserver.java  LocalThreat.java  Observer.java
ObserverStrategyIterator/src/state/: ArrivingCarState.java  FreeCarState.java  ICarState.java  InActionCarState.java  ReturningCarState.java  TimeRangeGetter.java
ObserverStrategyIterator/src/strategy/: FindNearestUnitStrategy.java  IStrategy.java
ObserverStrategyIterator/src/view/: View.java
adapterOrazDekorator/src/: Main.java
adapterOrazDekorator/src/Polar2DAdapter/: IPolar2D.java  Polar2DAdapter.java
adapterOrazDekorator/src/Vector2D/: IVector.java  Vector2D.java
adapterOrazDekorator/src/Vector3DDecorator/: Vector3DDecorator.java
adapterOrazDekorator/src/Vector3DInheritance/: Vector3DInheritance.java
adapterOrazDekorator/src/p2DPolarinheritance/: p2DPolarIngeritance.java
crud/: crud_database.sql  pom.xml
crud/src/main/java/: Main.java
crud/src/main/java/entity/: Account.java  Notes.java
crud/src/main/java/login/: Login.java
crud/src/main/java/note/: Note.java
crud/src/main/java/registration/: Registration.java
crud/src/main/java/view/: View.java
currency/src/: Main.java
currency/src/collections/: DataCollection.java  IDataCollection.java
currency/src/currency/: Currency.java  ICurrency.java
currency/src/data/: IRemoteDataProvider.java  RemoteDataProvider.java
currency/src/exchange/: Exchange.java  IExchange.java
currency/src/view/: IView.java  View.java
depeszaSynop/src/: Main.java
depeszaSynop/src/dataCollection/: DataCollection.java  IDataCollection.java
depeszaSynop/src/dataDecoder/: DataDecoder.java  IDataDecoder.java
depeszaSynop/src/dataProvider/: DataProvider.java  IDataProvider.java
depeszaSynop/src/readData/: IReadData.java  ReadData.java
depeszaSynop/src/synop/: ISynop.java  Synop.java
depeszaSynop/src/view/: IView.java  View.java
flyweightProxy/src/: Main.java
flyweightProxy/src/flyweight/: FlyweightNameFactory.java  FlyweightSurnameFactory.java  IFlyweight.java  (+3 more)
spreadOfInfectionSimulation/: pom.xml
(+33 files in other folders)
